0:0:0:0:0:0:0:1 - - [09/May/2019:14:57:43 -0300] "GET /calculadoraIMC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:14:57:44 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3480 http-bio-9090-exec-3 687
0:0:0:0:0:0:0:1 - - [09/May/2019:14:57:44 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:14:57:53 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=16&altura=&peso=&atividade=sedentaria HTTP/1.1" 200 3541 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2019:15:05:38 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=16&altura=&peso=&atividade=sedentaria HTTP/1.1" 500 3106 http-bio-9090-exec-9 169
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:07 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=16&altura=&peso=&atividade=sedentaria HTTP/1.1" 500 3106 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:11 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3480 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:13 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3480 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:23 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=16&altura=186&peso=62&atividade=sedentaria HTTP/1.1" 200 3541 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:15:06:45 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=186&peso=60&atividade=sedentaria HTTP/1.1" 200 3529 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:15:07:17 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=186&peso=60&atividade=sedentaria HTTP/1.1" 500 2498 http-bio-9090-exec-10 120
0:0:0:0:0:0:0:1 - - [09/May/2019:15:07:23 -0300] "GET /calculadoraIMC/ HTTP/1.1" 500 2498 http-bio-9090-exec-8 113
0:0:0:0:0:0:0:1 - - [09/May/2019:15:07:55 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=186&peso=60&atividade=sedentaria HTTP/1.1" 200 3529 http-bio-9090-exec-3 139
0:0:0:0:0:0:0:1 - - [09/May/2019:15:08:54 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=186&peso=62&atividade=sedentaria HTTP/1.1" 200 3532 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [09/May/2019:15:09:52 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=186&peso=62&atividade=sedentaria HTTP/1.1" 500 3214 http-bio-9090-exec-3 226
0:0:0:0:0:0:0:1 - - [09/May/2019:15:10:29 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=186&peso=62&atividade=sedentaria HTTP/1.1" 200 3533 http-bio-9090-exec-6 112
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:03 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=186&peso=62&atividade=sedentaria HTTP/1.1" 200 3541 http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:18 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1%2C80&peso=62&atividade=sedentaria HTTP/1.1" 500 3039 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [09/May/2019:15:11:26 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 3039 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [09/May/2019:15:12:47 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3538 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [09/May/2019:15:25:01 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1%2C80&peso=62&atividade=sedentaria HTTP/1.1" 500 3047 http-bio-9090-exec-8 135
0:0:0:0:0:0:0:1 - - [09/May/2019:15:25:11 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3725 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:15:27:47 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3761 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [09/May/2019:15:27:48 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=&altura=&peso=&atividade=sedentaria HTTP/1.1" 500 3146 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [09/May/2019:15:29:55 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3722 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [09/May/2019:15:30:12 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3418 http-bio-9090-exec-5 101
0:0:0:0:0:0:0:1 - - [09/May/2019:15:30:14 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3418 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:15:31:34 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3527 http-bio-9090-exec-9 95
0:0:0:0:0:0:0:1 - - [09/May/2019:15:31:36 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3527 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:15:31:36 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3527 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:32:19 -0300] "GET /calculadoraIMC/ HTTP/1.1" 500 2855 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [09/May/2019:15:34:43 -0300] "GET /calculadoraIMC HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:15:34:44 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3529 http-bio-9090-exec-6 129
0:0:0:0:0:0:0:1 - - [09/May/2019:15:34:52 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3774 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:15:36:52 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 3137 http-bio-9090-exec-3 107
0:0:0:0:0:0:0:1 - - [09/May/2019:15:37:17 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 3137 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [09/May/2019:15:37:28 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 3137 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [09/May/2019:15:37:34 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3853 http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [09/May/2019:15:38:05 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 3137 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [09/May/2019:15:38:30 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 3137 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [09/May/2019:15:38:54 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 2580 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [09/May/2019:15:40:59 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 500 3125 http-bio-9090-exec-7 126
0:0:0:0:0:0:0:1 - - [09/May/2019:15:42:30 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3772 http-bio-9090-exec-4 161
0:0:0:0:0:0:0:1 - - [09/May/2019:15:42:44 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3771 http-bio-9090-exec-4 107
0:0:0:0:0:0:0:1 - - [09/May/2019:15:50:46 -0300] "GET /calculadoraIMC/ HTTP/1.1" 200 3528 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [09/May/2019:16:06:38 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=62&atividade=sedentaria HTTP/1.1" 200 3771 http-bio-9090-exec-7 127
0:0:0:0:0:0:0:1 - - [09/May/2019:16:09:20 -0300] "GET /calculadoraIMC/?sexo=Masculino&idade=19&altura=1.80&peso=200&atividade=intensa HTTP/1.1" 500 4907 http-bio-9090-exec-1 199
